:host
  display: block
  background-color: #5EC5D4
  padding:2rem
  margin-top: 3rem
  border-radius: 10px

.blog-component
  font-family: 'Roboto', sans-serif
  color: red
  background-color: black
  padding: 1rem
  height: 100vh 

h1
  color: #F6F7A9
  font-family: 'Dorumadrop One', cursive
  

.btn
  margin-bottom: 1rem

img
  max-width: 100%
  height: auto
  margin-bottom: 1rem
  display: block
  margin-left: auto
  margin-right: auto
  border: 3px solid #121217
  border-radius: 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

p
  margin-bottom: 1rem
  line-height: 1.5
  margin-left: 4rem
  margin-right: 4rem
  background-color: ivory
  border: 2px solid #121217
  padding: 1rem

.table
  font-style: bold
  width: 100%
  margin-bottom: 1rem
  color: black
  background-color: lightgrey
  opacity: .9

th
  font-style: bold
  font-size: 40px
  color: black

.clickbody
  font-size:20px
  display: flex
  justify-content: left
  flex-direction: column
  margin-bottom: 1rem
  
  

  

.modal-header,
.modal-body,
.modal-footer
  padding: 1rem

.modal-header
  border-bottom: 1px solid #4ac427

.modal-footer
  border-top: 1px solid #dee2e6

.form-control
  display: block
  width: 100%
  padding: 0.5rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fafded
  background-clip: padding-box
  border: 1px solid #4ac427
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.bodycolor
  background-color: #A782EC
