.navbar
  display: flex
  justify-content: center
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0.5rem 0

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1200px
  padding: 0 1rem

.navbar-brand
  font-family: 'Roboto', sans-serif
  font-size: 1.5rem
  font-weight: 500
  color: #4285f4
  text-decoration: none
  margin-right: 2rem /* Decrease this to move the main icon to the left */

.navbar-nav
  display: flex
  list-style: none
  margin: 0
  padding: 0

.nav-item
  margin-left: 2rem

.nav-link
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
  color: #3c4043
  text-decoration: none
  transition: color 0.3s ease

.nav-link1
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
  color: #3c4043
  text-decoration: none
  transition: color 0.3s ease
  margin-left: 2rem

  &:hover
    color: #4285f4
