.navbar
  display: flex
  justify-content: center
  background-color: #710096
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0.5rem 0

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  width: 100%
  max-width: 1200px
  padding: 0 1rem

.navbar-brand
  font-family: 'Roboto', sans-serif
  font-size: 1.5rem
  font-weight: 500
  color: #F5FFFA
  text-decoration: none
  margin-right: 2rem

.navbar-nav
  display: flex
  list-style: none
  margin: 0
  padding: 0

.nav-item
  margin-left: 2rem

.nav-link, .nav-barAdjustments1, .nav-barAdjustments2
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
  color: white
  text-decoration: none
  transition: color 0.3s ease
  line-height: 1.5

  &:hover
    color: #F5FFFA
